# dfa_minimization

./: .gitignore  LICENSE  Procfile  README.md  pom.xml  settings.xml
log/: dfa_minimization.html  dfa_minimization.log. 2015-10-13-PM
src/java/br/ita/automaton/approximate/: ApproximateAutomatonConverter.java
src/java/br/ita/automaton/core/: State.java  Transition.java  TransitionType.java
src/java/br/ita/automaton/dfa/: DFA.java  DFAMinimizer.java  NFAToDFAConverter.java
src/java/br/ita/automaton/nfa/: NFA.java
src/java/br/ita/automaton/regex/: Alphabet.java  RegularExpression.java
src/java/br/ita/automaton/test/: DFAMinimizerTest.java  NFAToDFAConverterTest.java
src/java/br/ita/automaton/visual/: Visualizable.java
src/main/java/br/ita/automaton/controller/: AutomatonController.java  DFAController.java
src/main/java/br/ita/automaton/core/: Automaton.java
src/main/java/br/ita/automaton/core/dfa/: DFA.java  DFAMinimizer.java  DFAState.java  NFAToDFAConverter.java
src/main/java/br/ita/automaton/core/nfa/: NFA.java
src/main/java/br/ita/automaton/core/regex/: Alphabet.java  RegularExpression.java
src/main/java/br/ita/automaton/dfa/: DFA.java  DFAMinimizer.java  DFAState.java  NFAToDFAConverter.java
src/main/java/br/ita/automaton/model/: Automaton.java  State.java  Transition.java
src/main/java/br/ita/automaton/nfa/: NFA.java
src/main/java/br/ita/automaton/regex/: RegularExpression.java
src/main/java/br/ita/automaton/root/: StartWebApp.java
src/main/java/br/ita/automaton/service/: DFAService.java
src/main/java/br/ita/automaton/util/: ApproximateAutomatonConverter.java  TransitionType.java
src/main/java/br/ita/automaton/visual/: GraphViz.java
src/main/resources/: build.properties  config-linux.properties  config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/views/: automaton.jsp  dfa_minimizer.jsp  dfa_minimizer_results.jsp  results.jsp
src/main/webapp/decorators/: default.jsp
src/main/webapp/resources/css/: freelancer.css  gui.css
src/main/webapp/resources/js/: aude.js  automatadesigner.js  automaton.js  automaton2dot.js  getFile.js  gui.js  map.js  mousewheel.js  set.js  setIterators.js  touch2click.js
src/main/webapp/resources/js/audescript/: Makefile  audescript.identifier.js  audescript.js  audescript.js.map  audescript.ts  runtime.js  tsd.json
src/main/webapp/resources/js/audescript/highlight/ace/: audescript.js  audescript_highlight_rules.js
src/main/webapp/resources/js/audescript/highlight/katepart/: audescript.xml
src/main/webapp/resources/js/audescript/tests/: call.ajs  dowilelet.ajs  elseif.ajs  ifelsefi.ajs  pp.ajs  return-broken.ajs  return.ajs  returnempty.ajs  tuple.ajs
src/main/webapp/resources/js/audescript/typings/: tsd.d.ts
src/main/webapp/resources/js/audescript/typings/source-map/: source-map.d.ts
src/main/webapp/resources/js/lib/: COPYING.viz.txt  requestAnimationFrame.js
src/main/webapp/resources/js/lib/ace-builds/src-noconflict/: ace.js  ext-modelist.js  ext-settings_menu.js  mode-audescript.js
src/main/webapp/resources/js/lib/libD/1.1/: README  choice.js  conf.js  contextmenu.js  core.js  css3.js  dbg.js  dom.js  formNumbers.js  fs.js  fx.js  http.js  indentHelper.js  jso2dom.js  mappingFunction.js  notify.js  numbers.js  qt.js  scroll.js  selection.js  set.js  sizepos.js  tooltip.js  tree.js  upload.js  wm.js  ws.js
src/main/webapp/resources/js/lib/libD/1.1/3rd/: README  history.min.js  json2-custom.js  json2.js  shim.js
src/main/webapp/resources/js/lib/libD/1.1/css/black/: notify.css
src/main/webapp/resources/js/lib/libD/1.1/css/common/: qt.css
src/main/webapp/resources/js/lib/libD/1.1/css/default/: contextmenu.css  notify.css  qt.css  tooltip.css  w.css  wm.css
src/main/webapp/resources/util/: automaton2json.ajs  automaton2regex.ajs  complementation.ajs  completion.ajs  cycleCheck.ajs  determinization.ajs  dirlist.txt  distinguishability.ajs  emptyLanguage.ajs  epsElimination.ajs  equivalence.ajs  infiniteLanguage.ajs  list.txt  minimization.ajs  mirror.ajs  normalization.ajs  product.ajs  regex2automaton.ajs  regex2minautomaton.ajs  unitTests.ajs
src/test/java/br/ita/automaton/test/: ApproximateAutomatonConverterTest.java  DFAMinimizerTest.java  DFATest.java  GraphVizTest.java  NFAToDFAConverterTest.java  TestRegexToAutomaton.java
