logdir=./log
pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L - %m%n

# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, terminal, arquivo, html
log4j.logger.org.hibernate.SQL=INFO, SQL_APPENDER
log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.myfaces=DEBUG

# TERMINAL
log4j.appender.terminal=org.apache.log4j.ConsoleAppender
log4j.appender.terminal.layout=org.apache.log4j.PatternLayout
log4j.appender.terminal.layout.ConversionPattern=${pattern}
 
# ARQUIVO
log4j.appender.arquivo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.arquivo.File=${logdir}/dfa_minimization.log
#log4j.appender.arquivo.ImmediateFlush=true
#log4j.appender.arquivo.Append=true
log4j.appender.arquivo.DatePattern='.' yyyy-MM-dd-a
log4j.appender.arquivo.layout=org.apache.log4j.PatternLayout
log4j.appender.arquivo.layout.ConversionPattern=${pattern}

# HTML
log4j.appender.html=org.apache.log4j.FileAppender
log4j.appender.html.File=${logdir}/dfa_minimization.html
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
log4j.appender.html.layout.Title=SPOT - LOG
log4j.appender.html.layout.LocationInfo=true